# .env

SECRET_KEY=your-secret-key-here
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASS=yourdbpass
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost
COOKIE_SECURE_BOOL=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
DEBUG=True

# .env.docker
DB_HOST=db

# .env.local
DB_HOST=localhost